<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>

   <object class="GtkAdjustment" id="Start">
    <property name="lower">0</property>
    <property name="upper">99</property> <!-- var -->
    <property name="step-increment">1</property>
    <property name="page-increment">10</property> <!-- ? -->
  </object>
  <!-- <object class="GtkAdjustment" id="MeanXAdjustment">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object> -->
  <object class="GtkAdjustment" id="End">
    <property name="lower">1</property> <!-- var (curr start + 1) -->
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Days">
    <property name="lower">0</property> <!-- var (curr start + 1) -->
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- <object class="GtkAdjustment" id="MeanYAdjustment1">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object> -->
  <object class="GtkAdjustment" id="Market">
    <property name="lower">0</property> <!-- var (curr start + 1) -->
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Currency">
    <property name="lower">0</property> <!-- var (curr start + 1) -->
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=4 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>

            <!-- first column left side -->
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Start1 </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="StartScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">Start</property>
                <property name="round-digits">3</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">End1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="EndScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">End</property>
                <property name="round-digits">3</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Market</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkScale" id="MarketScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">Market</property>
                <!-- <property name="round-digits">1</property> -->
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Currency</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="CurrencyScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">Currency</property>
                <!-- <property name="round-digits">1</property> -->
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>

            <!-- second column -->
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Days</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="DaysScale">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">Days</property>
                <!-- <property name="round-digits">1</property> -->
                <property name="digits">4</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>


        <child>
          <object class="GtkDrawingArea" id="MainDrawingArea">
            <property name="width-request">900</property>
            <property name="height-request">900</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
