<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="End">
    <property name="lower">2</property>
    <property name="upper">500</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Start">
    <property name="upper">498</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">1</property>
        <property name="margin-top">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="InteractiveUI">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">30</property>
            <property name="orientation">vertical</property>
            <property name="spacing">1</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkComboBoxText" id="MarketComboBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">8</property>
                    <property name="margin-top">8</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">BFB</item>
                      <item translatable="yes">BOSE</item>
                      <item translatable="yes">DOGE</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">50</property>
                    <property name="margin-right">30</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">8</property>
                        <property name="label" translatable="yes">Y-Axis 
Proportioned</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="YAxis">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">8</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-right">72</property>
                    <child>
                      <object class="GtkBox">
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">60</property>
                        <child>
                          <object class="GtkScale" id="StartingDayScale">
                            <property name="width-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">Start</property>
                            <property name="round-digits">0</property>
                            <property name="digits">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">8</property>
                            <property name="label" translatable="yes">StartingDay</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">8</property>
                            <property name="label" translatable="yes">EndingDay</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="EndingDayScale">
                            <property name="width-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">End</property>
                            <property name="round-digits">0</property>
                            <property name="digits">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Intbtn">
                    <property name="label" translatable="yes">InteractiveUI</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-left">40</property>
                    <property name="margin-top">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-top">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">8</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="Sell">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkDrawingArea" id="SellUSD">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="SellYEN">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="SellYUAN">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="height-request">2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-bottom">30</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkButton" id="SellUSDbtn">
                        <property name="label" translatable="yes">sell_usd</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SellYENbtn">
                        <property name="label" translatable="yes">sell_yen</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="SellYUANbtn">
                        <property name="label" translatable="yes">sell_yuan</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Buy">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkDrawingArea" id="BuyUSD">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="BuyYEN">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="BuyYUAN">
                        <property name="width-request">400</property>
                        <property name="height-request">180</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="height-request">2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-bottom">30</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkButton" id="BuyUSDbtn">
                        <property name="label" translatable="yes">buy_usd</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BuyYENbtn">
                        <property name="label" translatable="yes">buy_yen</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BuyYUANbtn">
                        <property name="label" translatable="yes">buy_yuan</property>
                        <property name="width-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="margin-left">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Liquidity">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkDrawingArea" id="LiquidityPlot">
                        <property name="width-request">1212</property>
                        <property name="height-request">180</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkButton" id="Liqbtn">
                        <property name="label" translatable="yes">liquidity</property>
                        <property name="width-request">1212</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="margin-bottom">4</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-left">37</property>
                <property name="margin-bottom">34</property>
                <property name="label" translatable="yes">InteractiveUI Instructions:
←/→ :
	Previous/next series
↑/↓ :
	Adjust candle size
+/- : 
	Adjust sample rate
1/2 : 
	Adjust start index
9/0 :
	Adjust end index
P :
	Start / Stop
R :
	Restart 
 Esc :
	Exit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
